<!--
// <auto-generated>
//     This code was auto-generated by UXML Generator
//     version 0.0.1
//     from UXMLGenerator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
-->


<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Prototyping/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=6900da3c74504df48882b65fbc801786&amp;type=3#NewUSSFile" />
    <uie:IntegerField label="test" value="" binding-path="test"/>
    <ui:Button name="TestButton" text="TestButton" display-tooltip-when-elided="true"/>
</ui:UXML>
