<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox style="justify-content: flex-start; flex-direction: row; align-items: auto; margin-top: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
    </ui:GroupBox>
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" binding-path="bind_1" readonly="true" usage-hints="None" />
    <uie:IntegerField label="Int Field" value="42" binding-path="bind_2" focusable="false" readonly="false" style="opacity: 0.5; visibility: visible;" />
    <uie:FloatField label="Float Field" value="42.2" binding-path="bind_3" focusable="true" readonly="false" />
    <uie:LongField label="Long Field" value="42" binding-path="bind_4" />
    <uie:Vector2Field label="Vec2 Field" />
    <uie:Vector3Field label="Vec3 Field" x="1" y="2" z="3" />
    <uie:Vector4Field label="Vec4 Field" />
    <uie:RectField label="Rect" />
    <uie:BoundsField label="Bounds" />
    <uie:Vector2IntField label="Vector2Int" />
    <uie:Vector3IntField label="Vector3Int" />
    <uie:RectIntField label="RectInt" />
    <uie:BoundsIntField label="BoundsInt" />
    <uie:ObjectField label="Object Field" type="UnityEngine.Texture2D, UnityEngine.CoreModule" />
    <ui:Foldout text="Foldout">
        <ui:Label text="Label" display-tooltip-when-elided="true" />
    </ui:Foldout>
    <uie:PropertyField binding-path="1" label="2" />
</ui:UXML>
