<!--
// <auto-generated>
//     This code was auto-generated by UXML Generator
//     version 0.0.1
//     from UXMLGenerator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
-->


<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Prototyping/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=6900da3c74504df48882b65fbc801786&amp;type=3#NewUSSFile" />
    <ui:Foldout name="Foldout" text="Foldout" value="true" class="foldout-group">
        <uie:IntegerField name="rootInt" label="rootInt" value="" binding-path="rootInt"/>
        <ui:GroupBox name="BoxGroup" text="BoxGroup" class="box-group">
            <uie:IntegerField name="subInt" label="subInt" value="" binding-path="subInt"/>
            <ui:GroupBox name="TitleGroup" text="TitleGroup" class="title-group">
                <ui:TextField name="anotherField" label="anotherField" binding-path="anotherField" pickingMode="ignore"/>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout name="Foldout2" text="Foldout2" value="true" class="foldout-group">
        <ui:GroupBox name="BoxGroup" text="BoxGroup" class="box-group">
            <ui:GroupBox name="TitleGroup" text="TitleGroup" class="title-group">
                <ui:TextField name="mystackedfield" label="mystackedfield" binding-path="mystackedfield" pickingMode="ignore"/>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout name="VerticalLayout" text="VerticalLayout" value="true" class="foldout-group">
        <uie:IntegerField name="myInt" label="myInt" value="" binding-path="myInt"/>
        <ui:GroupBox name="HorizontalGroup" class="horizontal-group">
            <ui:GroupBox name="BoxGroup1">
                <uie:FloatField name="myFloat1" label="myFloat1" value="" binding-path="myFloat1"/>
            </ui:GroupBox>
            <ui:GroupBox name="BoxGroup2">
                <uie:FloatField name="myFloat2" label="myFloat2" value="" binding-path="myFloat2"/>
                <ui:TextField name="myString" label="myString" binding-path="myString" pickingMode="ignore"/>
                <uie:EnumField name="myEnum" label="myEnum" binding-path="myEnum" type="MyEnum, Assembly-CSharp"/>
                <ui:Toggle name="myBool" label="myBool" binding-path="myBool"/>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
