<!--
// <auto-generated>
//     This code was auto-generated by UXML Generator
//     version 0.0.1
//     from UXMLGenerator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
-->


<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Prototyping/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=6900da3c74504df48882b65fbc801786&amp;type=3#NewUSSFile" />
    <ui:GroupBox name="Dynamic Group" text="$CUSTOM BIND$" class="title-group">
        <ui:TextField name="myDynamicLabel" label="myDynamicLabel" binding-path="myDynamicLabel" pickingMode="ignore"/>
    </ui:GroupBox>
    <uie:FloatField name="m_MyFloat" label="$myDynamicLabel" value="" binding-path="m_MyFloat"/>
    <ui:Foldout name="FoldoutGroup" text="$CUSTOM BIND$" value="true" class="foldout-group">
        <ui:GroupBox class="display-as-string">
            <ui:Label name="myInt2" text="My Number" display-tooltip-when-elided="true"/>
            <ui:Label name="myInt2" text="" binding-path="myInt2" display-tooltip-when-elided="true"/>
        </ui:GroupBox>
        <ui:Button name="DisableInEditorButton" text="DisableInEditorButton" display-tooltip-when-elided="true"/>
    </ui:Foldout>
    <uie:PropertyField name="thisIsAToggle" label="thisIsAToggle" binding-path="thisIsAToggle"/>
    <ui:GroupBox name="MyStructBox" text="MyStructBox" class="box-group">
        <ui:GroupBox class="info-box">
            <ui:VisualElement/>
            <ui:Label text="Here is some information about this field" display-tooltip-when-elided="true"/>
        </ui:GroupBox>
        <uie:PropertyField name="myStruct" label="myStruct" binding-path="myStruct"/>
    </ui:GroupBox>
    <ui:GroupBox class="info-box">
        <ui:VisualElement/>
        <ui:Label text="Here is some information about this field" display-tooltip-when-elided="true"/>
    </ui:GroupBox>
    <ui:Foldout text="myStruct2">
        <uie:PropertyField name="myStruct2" label="myStruct2" binding-path="myStruct2"/>
    </ui:Foldout>
    <uie:PropertyField name="myPropertyTest" label="myPropertyTest" binding-path="myPropertyTest"/>
    <uie:LongField name="myLong" label="myLong" value="" binding-path="myLong"/>
    <uie:Vector2Field name="myV2" label="myV2" value="" binding-path="myV2"/>
    <uie:Vector3Field name="myV3" label="myV3" value="" binding-path="myV3"/>
    <uie:Vector4Field name="myV4" label="myV4" value="" binding-path="myV4"/>
    <ui:GroupBox name="Row1">
        <ui:Button name="TestButton2" text="My Custom Button" display-tooltip-when-elided="true"/>
    </ui:GroupBox>
</ui:UXML>
