<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Label" display-tooltip-when-elided="true" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" binding-path="bind_1" />
    <uie:IntegerField label="Int Field" value="42" binding-path="bind_2" />
    <uie:FloatField label="Float Field" value="42.2" binding-path="bind_3" />
    <uie:LongField label="Long Field" value="42" binding-path="bind_4" />
    <uie:Vector2Field label="Vec2 Field" />
    <uie:Vector3Field label="Vec3 Field" x="1" y="2" z="3" />
    <uie:Vector4Field label="Vec4 Field" />
    <uie:RectField label="Rect" />
    <uie:BoundsField label="Bounds" />
    <uie:Vector2IntField label="Vector2Int" />
    <uie:Vector3IntField label="Vector3Int" />
    <uie:RectIntField label="RectInt" />
    <uie:BoundsIntField label="BoundsInt" />
    <uie:ObjectField label="Object Field" type="UnityEngine.Texture2D, UnityEngine.CoreModule" />
</ui:UXML>
