<!--
// <auto-generated>
//     This code was auto-generated by UXML Generator
//     version 0.0.1
//     from UXMLGenerator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
-->


<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:IntegerField label="Label 1" value="" binding-path="myInt" focusable="false" readonly="true" style="opacity: 0.5;" />
    <ui:GroupBox style="justify-content: flex-start; flex-direction: row; align-items: auto; margin-top: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="My Number" display-tooltip-when-elided="true" />
        <ui:Label text="" binding-path="myInt2" display-tooltip-when-elided="true" />
    </ui:GroupBox>
    <uie:FloatField label="Label 2" value="" binding-path="m_MyFloat"  />
    <uie:PropertyField binding-path="intArray" label="intArray" />
    <uie:PropertyField binding-path="intList" label="intList" />
    <uie:PropertyField binding-path="myStructList" label="myStructList" />
    <uie:PropertyField binding-path="myPropertyTestList" label="myPropertyTestList" />
    <uie:ObjectField binding-path="myGameObject" label="myGameObject" type="UnityEngine.GameObject, UnityEngine.CoreModule" focusable="false" readonly="true" style="opacity: 0.5;"/>
    <ui:Foldout text="myStruct">
        <uie:PropertyField binding-path="myStruct" label="myStruct" />
    </ui:Foldout>
    <uie:PropertyField binding-path="myPropertyTest" label="myPropertyTest" />
</ui:UXML>
